# SnapSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/credr/snapsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credr/snapsearch/: ApiService.kt  MainActivity.kt  SearchRepository.kt  SnapSearchApplication.kt
app/src/main/java/com/example/credr/snapsearch/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/credr/snapsearch/results/: ProductItem.kt  ResultsActivity.kt  ResultsAdapter.kt  ResultsViewModel.kt  ResultsViewState.kt
app/src/main/java/com/example/credr/snapsearch/results/model/: Product.kt  SearchResultsResponse.kt
app/src/main/java/com/example/credr/snapsearch/search/: AutoSuggestionsAdapter.kt  ClickManager.kt  SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt  SearchViewState.kt  SuggestedItem.kt
app/src/main/java/com/example/credr/snapsearch/search/model/: AutoSuggestion.kt  AutoSuggestionsResponse.kt  SearchActivityViewState.kt
app/src/main/java/com/example/credr/snapsearch/utils/: AndroidUtils.kt  Constants.kt  JsonUtils.kt
app/src/main/java/com/example/credr/snapsearch/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/credr/snapsearch/utils/viewutils/: GridDividerItemDecoration.kt
app/src/main/res/drawable/: image_placeholder.xml  launch_screen.xml  search_box_background.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_search.xml  item_product.xml  item_suggestion.xml  toolbar_with_search.xml  toolbar_with_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/credr/snapsearch/: ExampleUnitTest.kt  ResultsViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
