// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Build
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    //UI
    supportLibraryVersion = "27.0.2"
    constraintLayoutVersion = "1.1.0-beta3"
    groupieVersion = "1.1.1"
    glideVersion = "3.7.0"

    //Network
    okhttpVersion = "3.9.0"
    gsonVersion = "2.8.2"

    //Dagger
    daggerVersion = "2.13"

    //Reactive
    rxjavaVersion = "1.3.4"
    rxandroidVersion = "1.2.1"
    rxBindingVersion = "0.4.0"

    //Logging
    timberVersion = "4.6.0"
    chuckVersion = "1.0.3"
}